@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100;200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Malayalam', sans-serif;
}
body{
    background-color: rgb(240, 240, 240);
}

section{
    max-width: 1200px;
    padding: 1rem 1.3rem;
    margin: 0 auto;
}

.nameteam{
    max-width: 400px;
    box-shadow: -1px -1px 2px rgba(94, 104, 121,0.288),3px 3px 7px rgba(94, 104, 121,0.288);
    margin: 1rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    animation: name 20s linear infinite;
}
@keyframes name{
    0%{
        background: linear-gradient(to right,rgba(44, 229, 130, 0.326),rgba(154, 20, 143,0.326));
    }
    33%{
        background: linear-gradient(to bottom,rgba(44, 229, 130, 0.326),rgba(154, 20, 143,0.326));
    }
    66%{
        background: linear-gradient(to left,rgba(44, 229, 130, 0.326),rgba(154, 20, 143,0.326));
    }
    100%{
        background: linear-gradient(to top,rgba(44, 229, 130, 0.326),rgba(154, 20, 143,0.326));
    }
}
.nameteam h2{
    text-align: center;
}

.text-anything{
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),-2px -2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 1.2rem;
}
.text-anything p{
    color: black;
    font-size: 1.3rem;
    text-indent: 50px;
    /* user-select: none; */
}
.text-anything p a{
    text-decoration: none;
    color: blue;
}
.text-anything img{
    margin-top: 10px;
    width: 150px;
}


.container{
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.box{
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: all 400ms linear;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2),-2px -2px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.box > h3{
    margin-bottom: .6rem;
}
.box > div{
    border-radius: .8rem;
    width: 100%;
    height: 450px;
    overflow: hidden;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.map{
    display: flex;
    padding: 1rem 0;
}
.map span{
    color: red;
    font-size: 1.5rem;
    margin-right: 1rem;
}
.map p{
    font-size: 1.5rem;
}

@media (max-width: 1400px)
{
    .box > div{
        height: 400px;
    }
}

@media (max-width: 1024px)
{
    .box > div{
        height: 350px;
    }
}


@media (max-width: 768px)
{
    .box > div{
        height: 250px;
    }
}


@media (max-width: 576px)
{
    .container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px)
{
    .box > div{
        height: 200px;
    }
}